<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openapi-cloud</artifactId>
        <groupId>com.zty.openapi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openapi-modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>openapi-sms</module>
        <module>openapi-pay</module>
        <module>openapi-email</module>
        <module>openapi-interface</module>
        <module>openapi-file</module>
    </modules>

</project>
