# openapi-cloud

./: README.md
openapi-cloud/openapi-auth/: Dockerfile  pom.xml
openapi-cloud/openapi-auth/src/main/java/com/zty/auth/: AuthApplication.java
openapi-cloud/openapi-auth/src/main/java/com/zty/auth/common/config/: MybatisPlusConfig.java  RabbitConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
openapi-cloud/openapi-auth/src/main/java/com/zty/auth/common/constant/: AuthConstant.java
openapi-cloud/openapi-auth/src/main/java/com/zty/auth/common/entity/: BaseEntity.java
openapi-cloud/openapi-auth/src/main/java/com/zty/auth/common/handler/: FieldMetaObjectHandler.java
openapi-cloud/openapi-auth/src/main/java/com/zty/auth/common/utils/: IpUtils.java  PageUtil.java
openapi-cloud/openapi-auth/src/main/java/com/zty/auth/controller/: CodeController.java  LoginController.java  RegisterController.java  UserController.java
openapi-cloud/openapi-auth/src/main/java/com/zty/auth/entity/: LoginLogEntity.java  UserEntity.java
openapi-cloud/openapi-auth/src/main/java/com/zty/auth/mapper/: LoginLogMapper.java  UserMapper.java
openapi-cloud/openapi-auth/src/main/java/com/zty/auth/provider/: UserProviderFallback.java  UserProviderImpl.java
openapi-cloud/openapi-auth/src/main/java/com/zty/auth/request/: ChangePasswordRequest.java  GenAPISignRequest.java  GenAccessKeyRequest.java  GetSecretKeyRequest.java  SaveOrUpdateUserRequest.java  SendEmailCodeRequest.java  SendSmsCodeRequest.java  UserUpdateRequest.java
openapi-cloud/openapi-auth/src/main/java/com/zty/auth/service/: CodeService.java  LoginService.java  TokenService.java  UserService.java
openapi-cloud/openapi-auth/src/main/java/com/zty/auth/service/impl/: CodeServiceImpl.java  LoginServiceImpl.java  TestServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
openapi-cloud/openapi-auth/src/main/java/com/zty/auth/strategy/: AccountStrategy.java  EmailStrategy.java  PhoneStrategy.java  UserTypeStrategy.java
openapi-cloud/openapi-auth/src/main/java/com/zty/auth/strategy/factory/: UserTypeStrategyFactory.java
openapi-cloud/openapi-auth/src/main/java/com/zty/auth/vo/: AccessKey.java  UserInfo.java
openapi-cloud/openapi-auth/src/main/resources/: application-dev.yml  application.yml  logback.xml
openapi-cloud/openapi-auth/src/main/resources/mapper/: LoginLogMapper.xml  UserMapper.xml
openapi-cloud/openapi-client-sdk/: pom.xml
openapi-cloud/openapi-client-sdk/src/main/java/com/zty/openapi/sdk/common/: BaseClient.java  BaseModel.java  Credential.java
openapi-cloud/openapi-client-sdk/src/main/java/com/zty/openapi/sdk/test/: TestClient.java
openapi-cloud/openapi-common/: pom.xml
openapi-cloud/openapi-common/openapi-common-core/: pom.xml
openapi-cloud/openapi-common/openapi-common-dubbo/: pom.xml
openapi-cloud/openapi-common/openapi-common-rabbitmq/: pom.xml
openapi-cloud/openapi-common/openapi-common-redis/: pom.xml
openapi-cloud/openapi-common/openapi-mvc-config/: pom.xml
openapi-cloud/openapi-common/openapi-mvc-config/src/main/java/com/zty/mvcconfig/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
openapi-cloud/openapi-common/openapi-mvc-config/src/main/java/com/zty/mvcconfig/annotation/: AuthCheck.java  IgnoreResponseAdvice.java
openapi-cloud/openapi-common/openapi-mvc-config/src/main/java/com/zty/mvcconfig/config/: SwaggerConfig.java
openapi-cloud/openapi-common/openapi-mvc-config/src/main/java/com/zty/mvcconfig/context/: UserContext.java
openapi-cloud/openapi-gateway/: Dockerfile  pom.xml
openapi-cloud/openapi-gateway/src/main/java/com/zty/gateway/: GatewayApplication.java
openapi-cloud/openapi-gateway/src/main/java/com/zty/gateway/config/: CorsConfig.java  DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  GatewayBean.java  GatewayConfig.java  IgnoreUrlConfig.java  ThreadPoolConfig.java
openapi-cloud/openapi-gateway/src/main/java/com/zty/gateway/constant/: GatewayConstant.java
openapi-cloud/openapi-gateway/src/main/java/com/zty/gateway/filter/: ApiServiceGatewayFilter.java  AuthGatewayFilter.java  GlobalCacheRequestBodyFilter.java
openapi-cloud/openapi-gateway/src/main/java/com/zty/gateway/filter/factory/: AuthGatewayFilterFactory.java  (+1 more)
openapi-cloud/openapi-gateway/src/main/java/com/zty/gateway/utils/: UrlFilterUtil.java
openapi-cloud/openapi-gateway/src/main/resources/: bootstrap.yml  logback.xml
openapi-cloud/openapi-modules/: pom.xml
openapi-cloud/openapi-modules/openapi-email/: Dockerfile  pom.xml
openapi-cloud/openapi-modules/openapi-email/src/main/java/com/zty/email/: EmailApplication.java
openapi-cloud/openapi-modules/openapi-email/src/main/resources/: application.yml  logback.xml
openapi-cloud/openapi-modules/openapi-file/: Dockerfile  pom.xml
openapi-cloud/openapi-modules/openapi-file/src/main/java/com/zty/file/: FileApplication.java
openapi-cloud/openapi-modules/openapi-file/src/main/resources/: bootstrap.yml  logback.xml
openapi-cloud/openapi-modules/openapi-interface/: Dockerfile  pom.xml
openapi-cloud/openapi-modules/openapi-interface/src/main/java/com/zty/interfaces/: InterfaceApplication.java
openapi-cloud/openapi-modules/openapi-interface/src/main/resources/: application.yml  logback.xml
openapi-cloud/openapi-modules/openapi-interface/src/main/resources/mapper/: DocumentMapper.xml  InterfaceCommentsMapper.xml  InterfaceInfoMapper.xml  InterfaceOrdersMapper.xml  InterfacePackageMapper.xml  UserInterfaceInfoMapper.xml
openapi-cloud/openapi-modules/openapi-pay/: Dockerfile  pom.xml
openapi-cloud/openapi-modules/openapi-pay/src/main/java/com/zty/pay/: PayApplication.java
openapi-cloud/openapi-modules/openapi-pay/src/main/resources/: bootstrap.yml  logback.xml
openapi-cloud/openapi-modules/openapi-pay/src/main/resources/production/: alipay.properties
openapi-cloud/openapi-modules/openapi-sms/: Dockerfile  pom.xml
openapi-cloud/openapi-modules/openapi-sms/src/main/java/com/zty/sms/: SmsApplication.java
openapi-cloud/openapi-modules/openapi-sms/src/main/resources/: application.yml  logback.xml
(+325 files in other folders)
