alipay.appId=xxx
alipay.privateKey=xxx
alipay.publicKey=xxx
alipay.appCertPath=\u5E94\u7528\u516C\u94A5\u8BC1\u4E66
alipay.aliPayCertPath=\u652F\u4ED8\u5B9D\u516C\u94A5\u8BC1\u4E66
alipay.aliPayRootCertPath=\u652F\u4ED8\u5B9D\u6839\u8BC1\u4E66
alipay.serverUrl=https://openapi.alipay.com/gateway.do
alipay.domain=https://509555r50e.zicp.fun
#\u652F\u4ED8\u5B9D\u652F\u4ED8\u7F51\u5173\uFF0C\u6C99\u7BB1\u73AF\u5883\u65F6\u8BBE\u7F6E\u4E3A https://openapi.alipaydev.com/gateway.do \u4F7F\u7528\u6B63\u5F0F\u73AF\u5883\u65F6\u8BBE\u7F6E\u4E3A https://openapi.alipay.com/gateway.do
