<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openapi-cloud</artifactId>
        <groupId>com.zty.openapi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>openapi-common-core</module>
        <module>openapi-common-redis</module>
        <module>openapi-common-dubbo</module>
        <module>openapi-common-rabbitmq</module>
        <module>openapi-mvc-config</module>
    </modules>

    <artifactId>openapi-common</artifactId>

    <!-- 模块名及描述信息 -->
    <name>openapi-common</name>
    <description>通用模块</description>

</project>
